<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luis">
    <meta name="description" content="Etiquetas semanticas">
    <title>Etiquetas Semanticas</title>
</head>
<body>
    <header>
        <h1>Sistema de inscripciones</h1>
        <nav id="menu">
            <h2>Directorio</h2>
            <ul>
                <li> <a href="index.html">Inicio</a></li>
                <li><a href="#acerca">Acerca de</a> </li>
                <li> <a href="#talleres ">Talleres </a></li>
                <li> <a href="index.html">Contacto </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="acerca">
            <h2>¿Qué es este sistema?</h2>
                <p>Sistema de inscripciones a talleres extracurriculares</p>
                <p>Disponible para todo el alumnado</p>
        </section>
        <section id="talleres">
            <h2> Talleres Disponibles </h2>
            <article id="programacionweb">
                <h3>Programación Web</h1>
                <p>Lunes y Miércoles: 12:00-16:00</p>
                <p>HTM CSS y PhP</p>
            </article>  
            <article id="estadistica">
                <h3>Estadistica y Probabilidad</h3>
                <p>Horarios</p>
                <ul>
                    <li>Lunes: 10:20-12:00</li>
                    <li>Miércoles: 10:20-12:00</li>
                    <li>Viernes: 10:20-12:00</li>
                </ul>
            </article> 
             <article id="Econometria">
                <h3>Econometria</h3>
                <p>Horarios</p>
                <ul>
                    <li>Martes: 10:20-12:00</li>
                    <li>Jueves: 10:20-12:00</li>
                    <li>Viernes: 12:20-14:00</li>
                </ul>
            </article> 
        </section>

        <p><a href="#menu">Regresa al menu principal</a></p>
    </main>
</body>
</html>